<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
    <smartForm:SmartForm id="generalInfoSmartForm" editable="true">
        <smartForm:layout>
            <smartForm:ColumnLayout columnsM="2" columnsL="3" columnsXL="4" />
        </smartForm:layout>
        <smartForm:Group label="General Information">
            <smartForm:GroupElement label="Directorate">
                <smartField:SmartField value="{Directorate}" id="idDirectorate" mandatory="true" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Request Date">
                <smartField:SmartField value="{Request_Date}" id="idRequest_Date">
                    <smartField:configuration>
                        <smartField:Configuration controlType="datePicker" />
                    </smartField:configuration>
                </smartField:SmartField>
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Contract Holder">
                <smartField:SmartField value="{Contract_Holder}" id="idContract_Holder" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Contract Title">
                <smartField:SmartField value="{Contract_Title}" id="idContract_Title" mandatory="true" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Contractor's Name">
                <smartField:SmartField value="{Contractor_Name}" id="idContractor_Name" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Contract Number">
                <smartField:SmartField value="{Contract_Number}" id="idContract_Number" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Contracting Strategy">
                <smartField:SmartField value="{Contract_Strategy}" id="idContract_Strategy" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Estimated Contract Value (in Contract currency)">
                <smartField:SmartField value="{Est_Cont_Value}" id="idEstContValue" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Estimated Contract Cuurency">
                <smartField:SmartField value="{Contract_Currency}" id="idEstContCurr" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Estimated Contract Value (In USD)">
                <smartField:SmartField value="{Est_Cont_Value_USD}" id="idEstContValUSD" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Estimated Contingency (in Contract currency)">
                <smartField:SmartField value="{Est_Contigency}" id="idEstContigency" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Cost Object (WBS/WBE, Cost Centre)">
                <smartField:SmartField value="{Cost_Object}" id="idCostObject" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Estimated Local Content (%)">
                <smartField:SmartField value="{Est_Local_Content}" id="idEstLocalContent" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="LTPO No.">
                <smartField:SmartField value="{LTPO_No}" id="idLTPO" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Forecast Contract Duration">
                <smartField:SmartField value="{Forecast_Contract_Duration}" id="idForecastContDuration" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Planned Start Date">
                <smartField:SmartField value="{Planned_Start_Date}" id="idPlanStartDate">
                    <smartField:configuration>
                        <smartField:Configuration controlType="datePicker" />
                    </smartField:configuration>
                </smartField:SmartField>
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Planned End Date">
                <smartField:SmartField value="{Planned_End_Date}" id="idPlanEndDate">
                    <smartField:configuration>
                        <smartField:Configuration controlType="datePicker" />
                    </smartField:configuration>
                </smartField:SmartField>
            </smartForm:GroupElement>
        </smartForm:Group>
    </smartForm:SmartForm>
</core:FragmentDefinition>
