<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
    <smartForm:SmartForm id="idHSSE" editable="true">
        <smartForm:Group>
            <smartForm:GroupElement label="HSSE Risk">
                <smartField:SmartField value="{HSSE_Risk}" id="idHSSERisk" mandatory="true">
                    <smartField:configuration>
                        <smartField:Configuration controlType="dropDownList" />
                    </smartField:configuration>
                </smartField:SmartField>
            </smartForm:GroupElement>
        </smartForm:Group>
        <smartForm:Group>
            <smartForm:GroupElement label="HSSE MS Influenece">
                <smartField:SmartField value="{HSSE_ME_Influence}" id="idHSSEIfluence" mandatory="true">
                    <smartField:configuration>
                        <smartField:Configuration controlType="dropDownList" />
                    </smartField:configuration>
                </smartField:SmartField>
            </smartForm:GroupElement>
        </smartForm:Group>
        <smartForm:Group >
        <smartForm:GroupElement label="HSSE Category Justification">
            <smartField:SmartField value="{HSSE_Cat_Justification}" id="idHSSECatJust" mandatory="true" />
        </smartForm:GroupElement>
        </smartForm:Group>
    </smartForm:SmartForm>
</core:FragmentDefinition>
