<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" xmlns:smarttable="sap.ui.comp.smarttable">
    <smarttable:SmartTable id="idCompanyEstimationTab" enableAutoColumnWidth="true" entitySet="CompanyEstimation" editable="true"  enableAutoBinding="true" >
    <smarttable:customToolbar>
                <Toolbar>
                    <ToolbarSpacer/>
                    <Button type="Transparent" press="onUpload" text="Upload Template" />
			     
                </Toolbar>
            </smarttable:customToolbar>
    </smarttable:SmartTable>
</core:FragmentDefinition>