<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:upload="sap.m.upload" xmlns:core="sap.ui.core">
     
 <upload:UploadSet
				
				instantUpload="true"
				showIcons="true"
				uploadEnabled="true"
				terminationEnabled="true"
				fileTypes="txt,doc,png"
				maxFileNameLength="30"
				maxFileSize="200"
				mediaTypes="text/plain,application/msword,image/png"
				uploadUrl="../../../../upload"
				items=""
				mode="MultiSelect"
				selectionChanged="onSelectionChange">
			<upload:toolbar>
				<OverflowToolbar>
					<ToolbarSpacer/>
					<!-- <Button
							id="uploadSelectedButton"
							text="Upload selected"
							press="onUploadSelectedButton"/>
					<Button
							id="downloadSelectedButton"
							text="Download selected"
							press="onDownloadSelectedButton"/>
					<Button
							id="versionButton"
							enabled="false"
							text="Upload a new version"
							press="onVersionUpload"/> -->
					<upload:UploadSetToolbarPlaceholder />
				</OverflowToolbar>
			</upload:toolbar>
			<upload:items>
				<upload:UploadSetItem
						fileName="Company Estimate Reference Sheet"
						mediaType="application/msword"
						url="demokit/sample/UploadCollection/LinkedDocuments/Business Plan Agenda.doc"
						>
					
					<upload:statuses>
						<ObjectStatus
								title="Uploaded By"
								text="Jane Burns"
							
								active="true"/>
					</upload:statuses>
				</upload:UploadSetItem>
			</upload:items>
		</upload:UploadSet>
</core:FragmentDefinition>