<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
    <smartForm:SmartForm id="idScopeOfWork" editable="true">
        <smartForm:Group>
            <smartForm:GroupElement label="Description of works, services and/or materials">
                <smartField:SmartField value="{Description_WSM}" id="idDrescWSM" mandatory="true" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Optional Scope">
                <smartField:SmartField value="{Optional_Scope}" id="idOptionalScope" mandatory="true" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Government Intermediary Scope">
                <smartField:SmartField value="{Gov_Inter_Scope}" id="idGovInterScope" mandatory="true" />
            </smartForm:GroupElement>

            <smartForm:GroupElement label="Risks, constrains and sensitivities">
                <smartField:SmartField value="{RCS}" id="idRCS" mandatory="true" />
            </smartForm:GroupElement>            
        </smartForm:Group>
    </smartForm:SmartForm>
</core:FragmentDefinition>